dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "com.h2database:h2"
    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
    implementation "commons-fileupload:commons-fileupload:$commonsFileuploadVersion"
//    implementation "org.postgresql:postgresql:$postgresqlVersion"

}