# conf-app-backend

./: build.gradle  pom.xml  settings.gradle
conf-app/: build.gradle
conf-app/src/main/java/com/nikolaev/: Application.java
conf-app/src/main/java/com/nikolaev/conference/domain/: ConferenceStatistic.java
conf-app/src/main/java/com/nikolaev/conference/dto/: ConferenceMapper.java
conf-app/src/main/java/com/nikolaev/conference/resource/: ConferenceController.java
conf-app/src/main/java/com/nikolaev/conference/service/: ConferenceServiceImpl.java
conf-app/src/main/java/com/nikolaev/conference_request/request/dto/: BriefConferenceRequestDto.java
conf-app/src/main/java/com/nikolaev/conference_request/request/repository/: ConferenceRequestRepository.java
conf-app/src/main/java/com/nikolaev/conference_request/request/resource/: ConferenceRequestController.java
conf-app/src/main/java/com/nikolaev/conference_request/request/service/: ConferenceRequestService.java  ConferenceRequestServiceImpl.java
conf-app/src/main/java/com/nikolaev/conference_request/status/domain/: ConferenceRequestStatusName.java
conf-app/src/main/java/com/nikolaev/conference_request/status/dto/: ConferenceRequestStatusDto.java
conf-app/src/main/java/com/nikolaev/conference_role/domain/: ConferenceRole.java
conf-app/src/main/java/com/nikolaev/conference_role/repository/: ConferenceRoleRepository.java
conf-app/src/main/java/com/nikolaev/document/domain/: Document.java
conf-app/src/main/java/com/nikolaev/document/repository/: DocumentRepository.java
conf-app/src/main/java/com/nikolaev/review/domain/: Review.java
conf-app/src/main/java/com/nikolaev/review/dto/: ReviewMapper.java
conf-app/src/main/java/com/nikolaev/review/resource/: ReviewController.java
conf-app/src/main/java/com/nikolaev/review/service/: ReviewServiceImpl.java
conf-app/src/main/java/com/nikolaev/review/status/: ReviewStatus.java
conf-app/src/main/java/com/nikolaev/security/: JwtAuthenticationEntryPoint.java
conf-app/src/main/java/com/nikolaev/security/signin/: SigninService.java  SigninServiceImpl.java
conf-app/src/main/java/com/nikolaev/security/signup/: SignupConroller.java  SignupService.java  SignupServiceImpl.java
conf-app/src/main/java/com/nikolaev/submission/service/: SubmissionService.java
conf-app/src/main/java/com/nikolaev/user/: UserController.java  UserService.java
conf-app/src/main/java/com/nikolaev/user/dto/: UserMapper.java
conference-crud-app/: build.gradle
conference-crud-app/src/main/java/com/nikolaev/conf/: Application.java  DomainEntityNotFoundException.java
conference-crud-app/src/main/java/com/nikolaev/conf/conference/domain/: Conference.java
conference-crud-app/src/main/java/com/nikolaev/conf/conference/dto/: ConferenceDto.java
conference-crud-app/src/main/java/com/nikolaev/conf/conference/repository/: ConferenceRepository.java
conference-crud-app/src/main/java/com/nikolaev/conf/conference/resource/: ConferenceResource.java
conference-crud-app/src/main/java/com/nikolaev/conf/conference/service/: ConferenceService.java  DefaultConferenceService.java  DomainEntityNotFoundException.java
conference-crud-app/src/main/java/com/nikolaev/conf/configuration/: EurekaClientConfiguration.java  GlobalResponseEntityExceptionHandler.java
conference-crud-app/src/main/java/com/nikolaev/conf/document/domain/: Document.java
conference-crud-app/src/main/java/com/nikolaev/conf/document/dto/: DocumentDto.java
conference-crud-app/src/main/java/com/nikolaev/conf/document/repository/: DocumentRepository.java
conference-crud-app/src/main/java/com/nikolaev/conf/document/resource/: DocumentResource.java
conference-crud-app/src/main/java/com/nikolaev/conf/document/service/: DefaultDocumentService.java  DocumentService.java
conference-crud-app/src/main/java/com/nikolaev/conf/request/domain/: ConferenceRequest.java  ConferenceRequestComment.java  ConferenceRequestStatus.java
conference-crud-app/src/main/java/com/nikolaev/conf/request/dto/: ConferenceRequestCommentDto.java  ConferenceRequestDto.java
conference-crud-app/src/main/java/com/nikolaev/conf/request/repository/: ConferenceRequestCommentRepository.java  ConferenceRequestRepository.java
conference-crud-app/src/main/java/com/nikolaev/conf/request/resource/: ConferenceRequestResource.java
conference-crud-app/src/main/java/com/nikolaev/conf/request/service/: ConferenceRequestService.java  DefaultConferenceRequestService.java
conference-crud-app/src/main/java/com/nikolaev/conf/review/domain/: Review.java  ReviewStatus.java
conference-crud-app/src/main/java/com/nikolaev/conf/review/dto/: ReviewDto.java
conference-crud-app/src/main/java/com/nikolaev/conf/review/repository/: ReviewRepository.java
conference-crud-app/src/main/java/com/nikolaev/conf/review/resource/: ReviewResource.java
conference-crud-app/src/main/java/com/nikolaev/conf/review/service/: DefaultReviewService.java  ReviewService.java
conference-crud-app/src/main/java/com/nikolaev/conf/submission/domain/: Submission.java  SubmissionStatus.java
conference-crud-app/src/main/java/com/nikolaev/conf/submission/dto/: SubmissionDto.java
conference-crud-app/src/main/java/com/nikolaev/conf/submission/repository/: SubmissionRepository.java
conference-crud-app/src/main/java/com/nikolaev/conf/submission/resource/: SubmissionResource.java
conference-crud-app/src/main/java/com/nikolaev/conf/submission/service/: DefaultSubmissionService.java  (+1 more)
conference-crud-app/src/main/resources/: application.yml  data.sql
zuul-gateway/: build.gradle
zuul-gateway/src/main/java/com/nikolaev/gateway/: Application.java
zuul-gateway/src/main/java/com/nikolaev/gateway/dto/: SigninRequest.java  SignupRequest.java
zuul-gateway/src/main/java/com/nikolaev/gateway/resource/: AuthResource.java
zuul-gateway/src/main/java/com/nikolaev/gateway/security/: JwtAuthenticationTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
zuul-gateway/src/main/java/com/nikolaev/gateway/service/: AuthService.java  UserService.java
zuul-gateway/src/main/resources/: application.yml
(+47 files in other folders)
