plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
    id 'io.freefair.lombok' version '4.0.1' apply false
}

group 'com.nikolaev'
version '1.1.0'

ext {
    jjwtVersion = '0.9.0'
    commonsFileuploadVersion = '1.3.3'
    postgresqlVersion = '42.2.1'
    orikaMapperVersion = '1.8.0'
}

configure(subprojects) {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
        }
    }
}