plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.freefair.lombok'
}
sourceCompatibility = 1.8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.rakugakibox.spring.boot:orika-spring-boot-starter'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
}